APP_NAME=LeoHub
APP_ENV=local
APP_KEY=base64:bSWlGDM1F9wTgs2kn4FHjZc6NcGmVdHXMSrf+y/iQQg=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=image_advisor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="283965562160388"
FACEBOOK_CLIENT_SECRET="2f99c0b161f1343f9508749ae9a6a1d6"

GOOGLE_CLIENT_ID="1029408697771-uajajcr9k6h6ce2rf4qsl0jssm824d35.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="kBsC4xsu5Aix05Y6hp7aov44"

JWT_SECRET=13fM9ua8GTBWa5lYFKCXjRs5WT08ZnUr